<STYle>
  .subscribe-button {
    background-color:rgb(200, 0, 0);
    color: rgb(255, 255, 255);
    border: 0cap;
    height: 30px;
    width: 100px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.15s;
  }

.subscribe-button:hover {
  opacity: 0.8;
}

.subscribe-button:active {
 opacity: 0.5;
}

.join-button {
  background-color:rgb(255, 255, 255);
  color: blue;
  border-color: rgb(115, 115, 245);
  border-style: solid;
  height: 30px;
  width: 50px;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 8px;
  transition: background-color 0.15s,
  color 0.15s;
}

.join-button:hover {
  background-color: blue;
  color:aliceblue;
}

.join-button:active {
  opacity: 0.7;
}

.twitter-button {
  background-color: rgb(18, 107, 242);
  color: aliceblue;
  border: 0cap;
  height: 30px;
  width: 80px;
  border-radius: 17px;
  cursor: pointer;
  font-size: large;
  font-weight: bold;
  transition: o.15s;
}

.twitter-button:hover {
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}


</STYle>

<button class="subscribe-button">
  SUBSCIBE
</button>

<button CLASS="join-button">
  JOIN
</button>

<button class="twitter-button">
  Twitter
</button>